{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "hostConnection": "Server=213.238.168.74\\MSSQL17STD;Database=demiralp_;user id=demiralpelektronik;password=2c3epF#0;MultipleActiveResultSets=true;",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DemiralpDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConnectionContext": "Server=192.168.15.131;Database=MaliyetABB;user id=sa;password=Sql?8520;MultipleActiveResultSets=true;"
  }

}
